Input: arr[] = {7, 5, 3, 2},
       brr[] = {5, 4, 8, 7} and n = 4
Output: YES
Explanation:
Transform arr[] = {2, 3, 5, 7} and
brr[] = {4, 5, 7, 8}.
Now, 2<=4, 3<=5, 5<=7 and 7<=8.
So arr[] array will fit in brr[] array.

Approach 1:
//Greedy approach as we will find the smallest nearest element greater.
bool isFit(int arr[], int brr[], int n){
        sort(arr,arr+n);
        sort(brr,brr+n);
        for(int i=0; i<n; i++){
            if(arr[i]>brr[i]) return false;
        }
        return true;
    }
