Input:
N = 5, S = 12
A[] = {1,2,3,7,5}
Output: 2 4

Naive Approach:-
Time Complexity-O(n^2)
//This code failed because GFG expected O(n) time complexity but it runs on terminal.
vector<int> subarraySum(int arr[], int n, long long s)
    {
        long target;
        int p;
        int l;
        vector<int>vec;
        for(int i=0; i<n; i++){
            target=0;
            for(int j=i; j<n; j++){
            target+=arr[j];
            if(target==s){
                p=i;
                l=j;
                vec.push_back(p+1);
                vec.push_back(l+1);
                return vec;
            }
          
            }
        }
        return {-1};
    }
